NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmV4dC1jb3lvdGUtMzkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Q9VGfOJ54iOlamFW3lo7HhE6xE5ihDCL0nK7TjKQA9

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DATABASE_URL="mongodb+srv://ayushchamoli001:qwerty123@cluster0.1dc8heh.mongodb.net/leads"

NEXT_PUBLIC_WHATSAPP_TOKEN="Bearer EAAEf4LMZAyZA8BOZBXUE66YOMKqaLZB21E4T3Lfm5jlL7uMcyFkyCoAYZANnLQug51WyDd85nbGaCTf2hoV8ajVwGYIGhAGTTJRPInOmc5ZBCUZB3u97Fr5n2JdgudzEvS9ZAPCvLzlGFyUZC9kpcRwGyZByFNcuVvzhylFzN8ioXHwMaUo1aBs5FnqlSj2vTm7sV5oSVAYybkQtOU7iT3WoUZD"